spring.application.name=task-tracker-web

#data source
# env variables are stored in .env file in root folder
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Non consigliato ma utile inizialmente per il testing
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Date formatting
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time==yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Error pages
# server.error.whitelabel.enabled=false
#server.error.path=/error

#Logging SLF4J
logging.level.com.tasktracker.controller.rest=INFO
logging.level.com.tasktracker.service=INFO
logging.file.name=logs/tasktracker.log
logging.level.root=INFO

# tymeleaf
spring.thymeleaf.check-template-location=false
